<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.m4c.export</groupId>
  <artifactId>export</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>export</name>
  <description>Cascading export</description>
  
   <dependencies>
     <dependency>
  		<groupId>edu.m4c</groupId>
  		<artifactId>dbhelper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			
	 		<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		        <fork>true</fork>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>