<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m4c</groupId>
  <artifactId>monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>monitor</name>
  <dependencies>
     <dependency>
	   <groupId>commons-io</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>2.3</version>
     </dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories> 
   <repository>
    <id>apache-snapshots</id>
    <url>http://repository.apache.org/snapshots/</url>
  </repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			
	 		<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		        <fork>true</fork>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>