<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.util</groupId>
  <artifactId>fcheck</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fcheck</name>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
    <dependency>
  		<groupId>edu.m4c</groupId>
  		<artifactId>dbhelper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			
	 		<configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <showDeprecation>true</showDeprecation>
		        <showWarnings>true</showWarnings>
		        <fork>true</fork>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>